*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    "footer"
    ;
    grid-template-rows: 100px 750px 100px;
    gap: 0;
}

@media only screen and (max-width: 600px) {
    header,main,.ikincialan,.teklifler,footer {
      min-height: 400px 500px 300px 300px 400px;
    }
  }
/* HEADER KOD */

header{
    display: flex;
    grid-area: header;
    align-items: center;
    background-color: rgb(0, 0, 0);
    gap: 30px;
    flex-wrap: nowrap;
    padding: 30px;
}

header > img{
    flex: 0 0 5%;
    height: 100px;
}

header > span{
    display: flex;
    gap: 40px;
    flex: 0 1 80%;
    flex-wrap: wrap;
    justify-content: center;

}

header > span > a{
    flex: 0 0 17%;
    font-size: 25px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
}

header > span > a:hover{
    color: rgb(255, 71, 71);
}



/* MAÄ°N KOD */

main{
    background: url(../images/Ana.jpg) no-repeat center/cover;
    display: flex;
    grid-area: main;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    color: white;
    padding: 40px;
}

main > h1{
    flex: 0 0 10%;
    display: flex;
    align-items:end;
    justify-content: end;
    
}


/* FOOTER KOD */

footer{
    grid-area: footer;
    display: flex;
    background-color: black;
    justify-content: center;
    flex-wrap: wrap;
}
footer > span{
    color: white;
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
footer > span > h3{
    color: rgb(172, 0, 0);
    font-size: 25px;
}
footer > span > a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
footer > span > a:hover{
    color: rgb(255, 71, 71);
}

